// --- Prometheus Metrics ---
prometheus.scrape "api" {
  targets    = [{"__address__" = "api:8080"}]
  forward_to = [prometheus.relabel.api.receiver]
}

prometheus.relabel "api" {
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
  rule {
    target_label = "job"
    replacement  = "twitter-api"
  }
}

prometheus.scrape "node_exporter" {
  targets    = [{"__address__" = "node-exporter:9100"}]
  forward_to = [prometheus.relabel.node_exporter.receiver]
}

prometheus.relabel "node_exporter" {
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
  rule {
    target_label = "job"
    replacement  = "node-exporter"
  }
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = "${PROMETHEUS_URL}"
    basic_auth {
      username = "${PROMETHEUS_USER}"
      password = "${API_TOKEN}"
    }
  }
}

// --- Loki Logs ---
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  // Keep only the API container
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?twitter-aws-go-api"
    action        = "keep"
  }

  // hardcode the "job" label
  rule {
    target_label = "job"
    replacement  = "twitter-aws-go-api"
  }
  
  // also extract the container_name as a label, which is very useful in Grafana!
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?(.*)"
    target_label  = "container_name"
  }
}

loki.source.docker "api" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
  endpoint {
    url = "${LOKI_URL}"
    basic_auth {
      username = "${LOKI_USER}"
      password = "${API_TOKEN}"
    }
  }
}
