services:
  # Node Exporter for System Metrics (CPU, Memory, Disk)
  node-exporter:
    image: prom/node-exporter:v1.10.2
    container_name: node-exporter
    restart: unless-stopped
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)'

  api:
    image: ghcr.io/feifxi/twitter-monolith-go-api:latest
    container_name: twitter-monolith-go-api
    ports:
      - "8080:8080"
    environment:
      - ENVIRONMENT=production
      - AWS_REGION=${AWS_REGION}
    restart: unless-stopped
    
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

%{~ if ENABLE_MONITORING ~}
  # Grafana Alloy (Monitoring Agent)
  alloy:
    image: grafana/alloy:v1.14.0
    container_name: grafana-alloy
    user: root
    volumes:
      - ./config.alloy:/etc/alloy/config.alloy:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    command: run --storage.path=/var/lib/alloy/data /etc/alloy/config.alloy
    restart: unless-stopped
    depends_on:
      - api
%{~ endif ~}